<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="logo-black.png">
    <title>Portfolio aksh </title>
    <style>
        *::after,
        *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            .kanit-thin {
                font-family: "Kanit", sans-serif;
                font-weight: 100;
                font-style: normal;
            }

            .kanit-extralight {
                font-family: "Kanit", sans-serif;
                font-weight: 200;
                font-style: normal;
            }

            .kanit-light {
                font-family: "Kanit", sans-serif;
                font-weight: 300;
                font-style: normal;
            }

            .kanit-regular {
                font-family: "Kanit", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .kanit-medium {
                font-family: "Kanit", sans-serif;
                font-weight: 500;
                font-style: normal;
            }

            .kanit-semibold {
                font-family: "Kanit", sans-serif;
                font-weight: 600;
                font-style: normal;
            }

            .kanit-bold {
                font-family: "Kanit", sans-serif;
                font-weight: 700;
                font-style: normal;
            }

            .kanit-extrabold {
                font-family: "Kanit", sans-serif;
                font-weight: 800;
                font-style: normal;
            }

            .kanit-black {
                font-family: "Kanit", sans-serif;
                font-weight: 900;
                font-style: normal;
            }

            .kanit-thin-italic {
                font-family: "Kanit", sans-serif;
                font-weight: 100;
                font-style: italic;
            }

            .kanit-extralight-italic {
                font-family: "Kanit", sans-serif;
                font-weight: 200;
                font-style: italic;
            }

            .kanit-light-italic {
                font-family: "Kanit", sans-serif;
                font-weight: 300;
                font-style: italic;
            }

            .kanit-regular-italic {
                font-family: "Kanit", sans-serif;
                font-weight: 400;
                font-style: italic;
            }

            .kanit-medium-italic {
                font-family: "Kanit", sans-serif;
                font-weight: 500;
                font-style: italic;
            }

            .kanit-semibold-italic {
                font-family: "Kanit", sans-serif;
                font-weight: 600;
                font-style: italic;
            }

            .kanit-bold-italic {
                font-family: "Kanit", sans-serif;
                font-weight: 700;
                font-style: italic;
            }

            .kanit-extrabold-italic {
                font-family: "Kanit", sans-serif;
                font-weight: 800;
                font-style: italic;
            }

            .kanit-black-italic {
                font-family: "Kanit", sans-serif;
                font-weight: 900;
                font-style: italic;
            }

        }

        .html {
            font-size: 62.5%;
        }

        .navbar input[type="checkbox"],
        .navbar .hamburger-lines {
            display: none;
        }

        .container {
            max-width: 1200px;
            width: 90%;
            margin: auto;
        }

        .navbar {
            box-shadow: 0px 5px 10px 0px #aaa;
            position: fixed;
            width: 100%;
            background: #fff;
            color: #000;
            opacity: 0.85;
            z-index: 100;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            height: 64px;
            align-items: center;
        }

        .menu-items {
            order: 2;
            display: flex;
        }

        .logo {
            order: 1;
            font-size: 2.3rem;
        }

        .menu-items li {
            list-style: none;
            margin-left: 1.5rem;
            font-size: 1.3rem;
        }

        .navbar a {
            color: #444;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }

        .navbar a:hover {
            color: #117964;
        }

        @media (max-width: 768px) {
            .navbar {
                opacity: 0.95;
            }

            .navbar-container input[type="checkbox"],
            .navbar-container .hamburger-lines {
                display: block;
            }

            .navbar-container {
                display: block;
                position: relative;
                height: 64px;
            }

            .navbar-container input[type="checkbox"] {
                position: absolute;
                display: block;
                height: 32px;
                width: 30px;
                top: 20px;
                left: 20px;
                z-index: 5;
                opacity: 0;
                cursor: pointer;
            }

            .navbar-container .hamburger-lines {
                display: block;
                height: 28px;
                width: 35px;
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .navbar-container .hamburger-lines .line {
                display: block;
                height: 4px;
                width: 100%;
                border-radius: 10px;
                background: #333;
            }

            .navbar-container .hamburger-lines .line1 {
                transform-origin: 0% 0%;
                transition: transform 0.3s ease-in-out;
            }

            .navbar-container .hamburger-lines .line2 {
                transition: transform 0.2s ease-in-out;
            }

            .navbar-container .hamburger-lines .line3 {
                transform-origin: 0% 100%;
                transition: transform 0.3s ease-in-out;
            }

            .navbar .menu-items {
                padding-top: 100px;
                background: #fff;
                height: 100vh;
                max-width: 300px;
                transform: translate(-150%);
                display: flex;
                flex-direction: column;
                margin-left: -40px;
                padding-left: 40px;
                transition: transform 0.5s ease-in-out;
                box-shadow: 5px 0px 10px 0px #aaa;
                overflow: scroll;
            }

            .navbar .menu-items li {
                margin-bottom: 1.8rem;
                font-size: 1.1rem;
                font-weight: 500;
            }

            .logo {
                position: absolute;
                top: 10px;
                right: 15px;
                font-size: 2.5rem;
            }

            .navbar-container input[type="checkbox"]:checked~.menu-items {
                transform: translateX(0);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
                transform: rotate(45deg);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
                transform: scaleY(0);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
                transform: rotate(-45deg);
            }

        }

        @media (max-width: 500px) {
            .navbar-container input[type="checkbox"]:checked~.logo {
                display: none;
            }
        }

        .container-fluid {
            background-image: url("579397.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            width: 100%;
        }

        .logo {
            color: rgb(217, 42, 42);
            text-shadow: 2px 2px 2px rgb(67, 59, 59);
            font-family: "Lobster", sans-serif;
             font-weight: 400;
             font-style: normal;
             font-size: 40px;
}


        #name {
            color: rgba(152, 15, 15, 0.931);
            background-color: antiquewhite;
            border-radius: 5px;
            font-size: 30px;
            font-weight: bolder;
        }

        #ft {
            padding-top: 200px;
            color: white;
            animation: focus-in-contract 1.2s ease 1.4s 1 normal both;
        }

        .r1 {
            background-color: #000;
            text-align: center;
            padding: 10px;
        }
        @keyframes focus-in-contract {
			
            0% {
                letter-spacing:1em;
                filter:blur(12px);
                opacity:0;
            }
            100% {
                filter:blur(0);
                opacity:1;
            }
        }

        #side {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            padding-top: 20px;
            margin-top: 80px;
        }

        .c2 {
            padding: 10px;
        }

        @import url('https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap');

        /* body {
            background: #CDDC39;
            font-family: 'Arimo', sans-serif;
        } */

        h2 {
            color: #000;
            /* text-align:center; */
            font-size: 2em;
        }

        .warpper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tab {
            cursor: pointer;
            padding: 10px 20px;
            margin: 0px 2px;
            background: #000;
            display: inline-block;
            color: #d9d3d3f6;
            border-radius: 3px 3px 0px 0px;
            box-shadow: 0 0.5rem 0.8rem #00000080;
        }

        .panels {
            background: #d9d3d3f6;
            box-shadow: 0 2rem 2rem #00000080;
            min-height: 200px;
            width: 100%;
            max-width: 500px;
            border-radius: 3px;
            overflow: hidden;
            padding: 20px;
        }

        .panel {
            display: none;
            animation: fadein .8s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .panel-title {
            font-size: 1.5em;
            font-weight: bold
        }

        .radio {
            display: none;
        }

        #one:checked~.panels #one-panel,
        #two:checked~.panels #two-panel,
        #three:checked~.panels #three-panel {
            display: block
        }

        #one:checked~.tabs #one-tab,
        #two:checked~.tabs #two-tab,
        #three:checked~.tabs #three-tab {
            background: #fffffff6;
            color: #000;
            border-top: 3px solid #000;
        }

        #ab {
            color: white;
        }

        #list {
            list-style: none;
        }

        h3 {
            color: white;
            margin-top: 5px;
        }
        /* contact */
        #done{
            color: white;
        }
        #co{
            text-align: center;
        }
        #dn{
        text-decoration: none;
        color: white;
        font-weight: bold;
        }
        .common{
            text-decoration: none;
        color: white;
        font-weight : bold;
        text-align : center;
        text-transform : capitalize;
        }
        /* icon */
        .fa {
  padding: 15px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 20px 2px;
  text-align: center;
}
@keyframes focus-in-contract {
			
            0% {
                letter-spacing:1em;
                filter:blur(12px);
                opacity:0;
            }
            100% {
                filter:blur(0);
                opacity:1;
            }
        }
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
#foot{
    background-color: #000;
}
.img1{
    margin: 10px;
    margin-left: 30px;
    border-radius: 10px;
    animation: focus-in-contract 1.2s linear 1.2s 1 alternate both;
}
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="#co">Contact</a></li>
            </ul>
            <h1 class="logo">Aksh </h1>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="container top ">
            <h2 id="ft">I 'M,Web developer <span id="name">Ashok </span> <br>Jangid From Jodhpur</h2><br>
            <br>
            <button type="button" class="btn btn-outline-danger"><a id="dn" href="ASHOK RESUME 3 (1).pdf">Download Resume </a></button>
        </div>
        <div class="img1">
            <img src="markus-spiske-cvBBO4PzWPg-unsplash.jpg" alt="not" width="450px" height="250px" class="img-fluid ">
        </div>
    </div>
    <div id="about">
        <div class="row r1">
            <h1 id="ab">About me </h1>
            <div class="col-md-6"><img src="file.png" class="img-fluid img-thumbnail" alt="" id="side">
                <h3>Frond-End Developer</h3>
            </div>
            <div class="col-md-6 c2">
                <div class="row">
                    <div class="warpper">
                        <input class="radio" id="one" name="group" type="radio" checked>
                        <input class="radio" id="two" name="group" type="radio">
                        <input class="radio" id="three" name="group" type="radio">
                        <div class="tabs">
                            <label class="tab" id="one-tab" for="one">Skills</label>
                            <label class="tab" id="two-tab" for="two">Education</label>
                            <label class="tab" id="three-tab" for="three">Experience</label>
                        </div>
                        <div class="panels">
                            <div class="panel" id="one-panel">
                                <div class="panel-title">Skills Learn</div>
                                <p>
                                <ul id="list">
                                    <li>Html</li>
                                    <li>Css</li>
                                    <li>Java script</li>
                                    <li>Bootstrap</li>
                                    <li>Jquery</li>
                                    <li>Talwind</li>
                                    <li>React</li>
                                </ul>
                                </p>
                            </div>
                            <div class="panel" id="two-panel">
                                <div class="panel-title">Education</div>
                                <p> (BCA) Bachelor of Computer Applications <br>From Gd Memorial Group Of Collages
                                    Jodhpur </p>
                            </div>
                            <div class="panel" id="three-panel">
                                <div class="panel-title">Experience</div>
                                <p> 8 Month Work In Wipro Company <br> As IT Finacle Hand Holding Support <br>
                                <h4>Front-End in I,M' Fresher</h4>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        </div>
       </div>
        </div>
        <div class="container-fluid">
            <div class="row contact">
                <div class="form">
                    <div class="container my-5" id="done">
                        <div class="row justify-content-center">
                          <div class="col-lg-9">
                            <h1 class="mb-3" id="co">Contact Us</h1>
                            <form>
                              <div class="row g-3">
                                <div class="col-md-6">
                                  <label for="your-name" class="form-label">Your Name</label>
                                  <input type="text" class="form-control" id="your-name" name="your-name" required>
                                </div>
                                <div class="col-md-6">
                                  <label for="your-surname" class="form-label">Your Surname</label>
                                  <input type="text" class="form-control" id="your-surname" name="your-surname" required>
                                </div>
                                <div class="col-md-6">
                                  <label for="your-email" class="form-label">Your Email</label>
                                  <input type="email" class="form-control" id="your-email" name="your-email" required>
                                </div>
                                <div class="col-md-6">
                                  <label for="your-subject" class="form-label">Your mobile number</label>
                                  <input type="text" class="form-control" id="your-subject" name="your-subject">
                                </div>
                                <div class="col-12">
                                  <label for="your-message" class="form-label">Your Message</label>
                                  <textarea class="form-control" id="your-message" name="your-message" rows="5" required></textarea>
                                </div>
                                <div class="col-12">
                                  <div class="row">
                                    <div class="col-md-6">
                                      <button data-res="<?php echo $sum; ?>" type="submit" class="btn btn-dark w-100 fw-bold" >Send</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                </div>
                <footer class="page-footer" id="foot">
                    <div class="row">
                        <div class="col-md-4 common">
                            <h5>Adress: Jodhpur Rajasthan</h5> <br>
                            <h6>contact number :8209312434</h6> <br>
                            <h6>Email :Ashokjangid660@gmail.com</h6> <br>
                            </div>
                        <div class="col-md-7 common"> 
                            <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
</footer>
</body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>